


<!DOCTYPE html>
<html>
<head>
  <title>Pinned Lectures</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 300px;
      background-color: #f9f9f9;
    }
    h2 {
      margin-top: 0;
      text-align: center;
    }
    h6{
      margin-top: 0;
      text-align: center;
      font-size: 16px;
    }
    .pin {
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .pin-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .pin-topic {
      color: #444;
    }
    .pin-time {
      font-size: 12px;
      color: #666;
      margin-bottom: 5px;
    }
    .btn-delete {
      background: #e53935;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 3px 8px;
      cursor: pointer;
      font-size: 12px;
    }
    a {
      text-decoration: none;
      color: #2196F3;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #888;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>YT Study Pinner</h2>
  <!-- <h6>Pinned Moments</h6> -->
  <div id="pins"></div>
  <div class="footer">By DetNonZero</div>
  <script src="popup.js"></script>
</body>
</html>
